<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sirkel som følger muspekeren</title>
    <style>
        html, body{
            width: 100%;
            height: 100%;
            margin: 0;
        }

        body{
            background-color: #323232;
            cursor: none; /* Skjuler muspekeren */
            overflow: hidden; /* hindrer scrolbar */
        }

        div{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            left: 100px;
            top: 100px;
            background-color: khaki;
        }
    </style>
</head>
<body onmousemove="flyttSirkel(event)">
    <div></div>

    <script>

        // DOM
        let sirkelEl = document.querySelector("div");

        function flyttSirkel(event){

            // Bruker boundingClientRect til å finne dimensjonene til body
            let domRect = document.body.getBoundingClientRect();

            // Finner midtpunktet
            let senterX = domRect.width/2;
            let senterY = domRect.height/2;

            // Pythagoras
            let r = Math.sqrt(Math.pow(senterX-event.clientX,2) + Math.pow(senterY-event.clientY,2))
            let scale = 0.2 + 0.01*r;

            sirkelEl.style.left = (event.clientX-25) + "px";
            sirkelEl.style.top = (event.clientY-25) + "px";
            sirkelEl.style.backgroundColor = `hsl(${event.clientX}, ${event.clientY*0.1}%, 50%)`;
            sirkelEl.style.transform = `scale(${scale}`;
        }

    </script>
</body>
</html>