<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformasjoner</title>
    <style>
        body{
            background-color: #323232;
        }
        
        main{
            background-color: #fff3b1;
            width: 600px;
            height: 200px;
            margin: 100px auto;
            display: flex;
        }

        main div{
            flex-grow: 1;
            margin: 5px;
        }

        #boks1{
            background-color: #ed1e24;
            transform: translate(-20px, 50px) rotate(45deg); 
        }

        #boks2{
            background-color: #371eed;
            transform: scale(2) translate(50px, 50px); 
        }

        #boks3{
            background-color: #1eed37;
        }
    </style>
</head>
<body>
    <main>
        <div id="boks1"></div>
        <div id="boks2"></div>
        <div id="boks3"></div>
    </main>
</body>
</html>